# SecurityInAspCore

./: SecurityInAspCore.sln
001_AuthenticationWays_BuiltIn/: 001_AuthenticationWays_BuiltIn.csproj  001_AuthenticationWays_BuiltIn.http  Program.cs  WeatherForecast.cs
002_AutnenticationWithIdentity/: 002_AutnenticationWithIdentity.csproj  002_AutnenticationWithIdentity.http  002_AutnenticationWithIdentity.sln  Program.cs  appsettings.json
003_WriteOwn/: 003_WriteOwn.csproj  003_WriteOwn.http  Program.cs  appsettings.json
Common/: DatabaseContext.cs
Documents/: 001CustomTokenAccess.pptx
Khademi/: Khademi.csproj  Khademi.http  (+2 more)
MrMohande3Khademi/: MrMohande3Khademi.csproj  Program.cs  appsettings.json
MrMohande3Khademi/Controllers/: AuthController.cs  MovieController.cs  RoleController.cs  UserController.cs
MrMohande3Khademi/DAL/: DatabaseContext.cs  SeedData.cs  database.db
MrMohande3Khademi/DAL/Entities/: MovieEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
MrMohande3Khademi/Dtos/Movie/: MovieGetDto.cs
MrMohande3Khademi/Dtos/User/: UserRegisterDto.cs
MrMohande3Khademi/Extenttions/: MovieExtentions.cs  RoleExtentions.cs  UserExtentions.cs
MrMohande3Khademi/Migrations/: 20240605110641_init.Designer.cs  20240605110641_init.cs  20240606175006_changeRelation.Designer.cs  20240606175006_changeRelation.cs  20240606175132_changeRelation2.Designer.cs  20240606175132_changeRelation2.cs  DatabaseContextModelSnapshot.cs
MrMohande3Khademi/Models/Movie/: MovieAddDto.cs  MovieDeleteDto.cs
MrMohande3Khademi/Models/Role/: RoleModel.cs
MrMohande3Khademi/Models/User/: UserJWTModel.cs  UserLoginDto.cs  UserMode.cs
MrMohande3Khademi/Properties/: launchSettings.json
MrMohande3Khademi/Services/: AccessControllerService.cs  IAccessControllerService.cs
MrMohande3Khademi/SwaggerConfig/: AuthenticationConfig.cs  HeaderConfig.cs
(+85 files in other folders)
